<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline Service</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
  <script>
    $(document).ready(function () {
      // HTML 문서를 로드할 때마다 실행합니다.
      getMessages();
    })

    // 메모를 불러와서 보여줍니다.
    function getMessages() {
      // 1. 기존 메모 내용을 지웁니다.
      $('#cards-box').empty();

      // 2. 메모 목록을 불러와서 HTML로 붙입니다.
      $.ajax({
        type: "GET",
        url: "/api/memos",
        data: {},
        success: function (response) {
          for (let i = 0; i < response.length; i++) {
            let message = response[i];
            let id = message['id'];
            let username = message['username'];
            let contents = message['contents'];
            let modifiedAt = message['modifiedAt'];
            addHTML(id, username, contents, modifiedAt);
          }
        }
      });
    }

    // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
    function addHTML(id, username, contents, modifiedAt) {
      let tempHtml = makeMessage(id, username, contents, modifiedAt);
      $('#cards-box').append(tempHtml);
    }

    function makeMessage(id, username, contents, modifiedAt) {
      return `<div class="card">
                        <!-- date/username 영역 -->
                        <div class="metadata">
                            <div class="date">
                                ${modifiedAt}
                            </div>
                            <div id="${id}-username" class="username">
                                ${username}
                            </div>
                        </div>

                        <!-- contents 조회/수정 영역-->
                        <div class="contents">
                            <div id="${id}-contents" class="text">
                                ${contents}
                            </div>
                            <div id="${id}-editarea" class="edit">
                                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                <textarea id="${id}-password" class="te-password" name="" id="" cols="30" rows="5" placeholder="비밀번호를 입력하세요" ></textarea>
                            </div>
                        </div>
                        <!-- 버튼 영역-->
                        <div class="footer">
                            <img id="${id}-edit" class="icon-start-edit" src="/images/edit.png" alt="" onclick="editPost('${id}')">
                            <img id="${id}-delete" class="icon-delete" src="/images/delete.png" alt="" onclick="deleteOne('${id}')">
                            <img id="${id}-submit" class="icon-end-edit" src="/images/done.png" alt="" onclick="submitEdit('${id}')">
                        </div>
                    </div>`;
    }


    function isValidTitle(title) {
      if (title == '') {
        alert('내용을 입력해주세요');
        return false;
      }
      if (title.trim().length > 30) {
        alert('제목은 공백 포함 30자 이하로 입력해주세요');
        return false;
      }
      return true;
    }
    function isValidUsername(username) {
      if (username == '') {
        alert('이름을 입력해주세요');
        return false;
      }
      if (username.trim().length > 10) {
        alert('이름은 공백 포함 10자 이하로 입력해주세요');
        return false;
      }
      return true;
    }
    function isValidPassword(password) {
      if (password == '') {
        alert('비밀번호를 입력해주세요');
        return false;
      }
      if (password.trim().length > 20) {
        alert('비밀번호는 공백 포함 20자 이하로 입력해주세요');
        return false;
      }
      return true;
    }
    function isValidContents(contents) {
      if (contents == '') {
        alert('내용을 입력해주세요');
        return false;
      }
      if (contents.trim().length > 140) {
        alert('내용은 공백 포함 140자 이하로 입력해주세요');
        return false;
      }
      return true;
    }


    function editPost(id) {
      showEdits(id);
      let contents = $(`#${id}-contents`).text().trim();
      $(`#${id}-textarea`).val(contents);
    }
    function showEdits(id) {
      $(`#${id}-editarea`).show();
      $(`#${id}-submit`).show();
      $(`#${id}-delete`).show();

      $(`#${id}-contents`).hide();
      $(`#${id}-edit`).hide();
    }


    function writePost() {

      let title = $('#title').val();
      let username = $('#username').val();
      let password = $('#password').val();
      let contents = $('#contents').val();

      if (isValidTitle(title) == false) { return; }
      if (isValidUsername(username) == false) { return; }
      if (isValidPassword(password) == false) { return; }
      if (isValidContents(contents) == false) { return; }

      let data = {'title':title, 'contents': contents, 'username': username, 'password':password};

      $.ajax({
        type: "POST",
        url: "/api/memos",
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          alert('메시지가 성공적으로 작성되었습니다.');
          window.location.reload();
        }
      });
    }
    function submitEdit(id) {

      let username = $(`#${id}-username`).text().trim();
      let password = $(`#${id}-password`).val().trim();
      let contents = $(`#${id}-textarea`).val().trim();
      let title = "변경완료";

      if (isValidContents(contents) == false) { return; }
      if (isValidPassword(password) == false) { return; }


      let data = {'title':title,'contents': contents, 'username': username, 'password':password};

      console.log(data);

      $.ajax({
        type: "PUT",
        url: `/api/memos/${id}`,
        contentType: "application/json",
        data: JSON.stringify(data),
        error: function (response){
          alert('비밀번호가 틀렸습니다.');
          window.location.reload();
        },
        success: function (response) {
          alert('메시지 변경에 성공하였습니다.');
          window.location.reload();
        }
      });
    }
    function deleteOne(id) {
      let password = $(`#${id}-password`).val().trim();
      if (isValidPassword(password) == false) { return; }

      let data = {'title':"temp",'contents': "temp", 'username': "temp", 'password':password};

      console.log(data);
      $.ajax({
        type: "DELETE",
        url: `/api/memos/${id}`,
        contentType: "application/json",
        data : JSON.stringify(data),
        error : function (response){
          console.log(response);
        },
        success: function (response) {
          alert('메시지 삭제에 성공하였습니다.');
          window.location.reload();
        }
      })
    }

  </script>

  <style>
    @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

    body {
      margin: 0px;
    }

    .wrap {
      width: 538px;
      margin: 10px auto;
    }

    .area-write {
      position: relative;
      width: 538px;
    }

    .area-write img {
      cursor: pointer;
      position: absolute;
      width: 22.2px;
      height: 18.7px;
      bottom: 15px;
      right: 17px;
    }

    .background-header {
      position: fixed;
      z-index: -1;
      top: 0px;
      width: 100%;
      height: 428px;
      background-color: #339af0;
    }

    .background-body {
      position: fixed;
      z-index: -1;
      top: 428px;
      height: 100%;
      width: 100%;
      background-color: #dee2e6;
    }

    .header {
      margin-top: 50px;
    }

    .header h2 {
      /*font-family: 'Noto Sans KR', sans-serif;*/
      height: 33px;
      font-size: 42px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.79;
      letter-spacing: -0.5px;
      text-align: center;
      color: #ffffff;
    }

    .header p {
      margin: 40px auto;
      width: 217px;
      height: 48px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: -1.12px;
      text-align: center;
      color: #ffffff;
    }

    textarea{
      margin-bottom: 5px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      resize: none;

    }

    textarea.field-title{
      width: 502px !important;
      height: 20px;
    }

    textarea.field-username{
      width: 230px; !important;
      height: 20px;
      float: left;
    }

    textarea.field-password{
      width: 230px; !important;
      height: 20px;
      float: right;
    }

    textarea.field-contents{
      width: 502px !important;
      height: 146px;
    }

    textarea.field-title::placeholder {
      width: 216px;
      height: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      color: #868e96;
    }

    textarea.field-username::placeholder {
      width: 216px;
      height: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      color: #868e96;
    }

    textarea.field-password::placeholder {
      width: 216px;
      height: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      color: #868e96;
    }

    textarea.field-contents::placeholder {
      width: 216px;
      height: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      color: #868e96;
    }

    .card {
      width: 538px;
      height: 250px;
      border-radius: 5px;
      background-color: #ffffff;
      margin-bottom: 12px;
    }

    .card .metadata {
      position: relative;
      display: flex;
      font-family: 'Spoqa Han Sans';
      font-size: 11px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.77px;
      text-align: left;
      color: #adb5bd;
      height: 14px;
      padding: 10px 23px;
    }

    .card .metadata .date {

    }

    .card .metadata .username {
      margin-left: 20px;
    }

    .contents {
      padding: 0px 23px;
      word-wrap: break-word;
      word-break: break-all;
    }

    .contents div.edit {
      display: none;
    }

    .contents textarea.te-edit {
      border-right: none;
      border-top: none;
      border-left: none;
      resize: none;
      border-bottom: 1px solid #212529;
      width: 90%;
      font-family: 'Spoqa Han Sans';
    }

    .contents textarea.te-password{
      width: 230px;
      height : 20px;
      border-right: none;
      border-top: none;
      border-left: none;
      resize: none;
      border-bottom: 1px solid #212529;
      font-family: 'Spoqa Han Sans';
      float: left;
    }

    .contents textarea.te-password::placeholder {
      width: 216px;
      height: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      color: #868e96;
    }





    .footer {
      position: relative;
      height: 40px;
    }

    .footer img.icon-start-edit {
      cursor: pointer;
      position: absolute;
      bottom: 14px;
      right: 55px;
      width: 18px;
      height: 18px;
    }

    .footer img.icon-end-edit {
      cursor: pointer;
      position: absolute;
      display: none;
      bottom: 14px;
      right: 55px;
      width: 20px;
      height: 15px;
    }

    .footer img.icon-delete {
      cursor: pointer;
      position: absolute;
      display: none;
      bottom: 12px;
      right: 19px;
      width: 14px;
      height: 18px;
    }

    #cards-box {
      margin-top: 12px;
    }
  </style>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
  <div class="header">
    <h2>Timeline Service</h2>
    <p>
      공유하고 싶은 소식을 입력하세요.
    </p>
  </div>
  <div class="area-write">
        <textarea class="field-title" placeholder="제목을 입력하세요" name="title" th:id="title" cols="30" rows="10"></textarea>
        <textarea class="field-username" placeholder="이름을 입력하세요" name="username" th:id="username" cols="30" rows="10"></textarea>
        <textarea class="field-password" placeholder="비밀번호를 입력하세요" name="password" th:id="password" cols="30" rows="10"></textarea>
        <textarea class="field-contents" placeholder="공유하고 싶은 소식을 입력하세요." name="contents" th:id="contents" cols="30" rows="10"></textarea>
    <img src="/images/send.png" alt="" onclick="writePost()">
  </div>
  <div id="cards-box" class="area-read">

  </div>
</div>
</body>

</html>